<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Spring</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Spring_Demo01_IoC</module>
        <module>Spring_Demo02_bean_lifecycle</module>
        <module>Spring_Demo03_DI</module>
        <module>Spring_Demo04_Annotation_bean</module>
        <module>Spring_Demo05_Annotation_dl</module>
    </modules>



</project>